{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "server building",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Bill Nguyen",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.18.2",
    "php-cgi": "^0.2.0",
    "php-express": "^0.0.3"
  }
}
